ArpON.x86_64   
GeoIP.x86_64   
GeoIP-GeoLite-data.noarch   
ModemManager.x86_64   
ModemManager-glib.x86_64   
NetworkManager.x86_64   
NetworkManager-bluetooth.x86_64   
NetworkManager-libnm.x86_64   
NetworkManager-team.x86_64   
NetworkManager-wifi.x86_64   
NetworkManager-wwan.x86_64   
PackageKit.x86_64   
PackageKit-glib.x86_64   
PyX.x86_64   
SDL2.x86_64   
Thunar.x86_64   
abrt.x86_64   
abrt-addon-ccpp.x86_64   
abrt-addon-kerneloops.x86_64   
abrt-addon-pstoreoops.x86_64   
abrt-addon-vmcore.x86_64   
abrt-addon-xorg.x86_64   
abrt-cli.x86_64   
abrt-dbus.x86_64   
abrt-libs.x86_64   
abrt-plugin-bodhi.x86_64   
abrt-tui.noarch   
abseil-cpp.x86_64   
accounts-qml-module.x86_64   
accountsservice.x86_64   
accountsservice-libs.x86_64   
acl.x86_64   
adcli.x86_64   
adobe-mappings-cmap.noarch   
adobe-mappings-cmap-deprecated.noarch   
adobe-mappings-pdf.noarch   
adwaita-cursor-theme.noarch   
adwaita-icon-theme.noarch   
adwaita-qt5.x86_64   
adwaita-qt6.x86_64   
afflib.x86_64   
afftools.x86_64   
afpfs-ng.x86_64   
aide.x86_64   
aircrack-ng.x86_64   
aircrack-ng-doc.noarch   
alsa-lib.x86_64   
alsa-sof-firmware.noarch   
alternatives.x86_64   
amd-gpu-firmware.noarch   
amd-ucode-firmware.noarch   
appstream.x86_64   
appstream-data.noarch   
apr.x86_64   
apr-util.x86_64   
apr-util-bdb.x86_64   
apr-util-openssl.x86_64   
argus.x86_64   
argus-clients.x86_64   
arj.x86_64   
arp-scan.x86_64   
aspell.x86_64   
aspell-en.x86_64   
at.x86_64   
at-spi2-atk.x86_64   
at-spi2-core.x86_64   
atheros-firmware.noarch   
atk.x86_64   
atkmm.x86_64   
atmel-firmware.noarch   
attr.x86_64   
audit.x86_64   
audit-libs.x86_64   
augeas-libs.x86_64   
authselect.x86_64   
authselect-libs.x86_64   
autofs.x86_64   
avahi-glib.x86_64   
avahi-libs.x86_64   
b43-fwcutter.x86_64   
b43-openfwwf.noarch   
bannergrab.x86_64   
basesystem.noarch   
bash.x86_64   
bash-completion.noarch   
bc.x86_64   
biber.noarch   
bind-libs.x86_64   
bind-license.noarch   
bind-utils.x86_64   
binutils.x86_64   
binutils-gold.x86_64   
binwalk.noarch   
bkhive.x86_64   
bluez.x86_64   
bluez-libs.x86_64   
bluez-obexd.x86_64   
bmon.x86_64   
bolt.x86_64   
boost-regex.x86_64   
boost-system.x86_64   
boost-thread.x86_64   
brcmfmac-firmware.noarch   
breeze-icon-theme.noarch   
btrfs-progs.x86_64   
bubblewrap.x86_64   
bzip2.x86_64   
bzip2-libs.x86_64   
c-ares.x86_64   
ca-certificates.noarch   
cabextract.x86_64   
cairo.x86_64   
cairo-gobject.x86_64   
cairomm.x86_64   
cdparanoia-libs.x86_64   
certmonger.x86_64   
checkpolicy.x86_64   
chkrootkit.x86_64   
chrony.x86_64   
cifs-utils.x86_64   
ciphertest.noarch   
cjson.x86_64   
cmospwd.x86_64   
cockpit.x86_64   
cockpit-bridge.x86_64   
cockpit-networkmanager.noarch   
cockpit-packagekit.noarch   
cockpit-selinux.noarch   
cockpit-storaged.noarch   
cockpit-system.noarch   
cockpit-ws.x86_64   
codec2.x86_64   
color-filesystem.noarch   
colord.x86_64   
colord-gtk4.x86_64   
colord-libs.x86_64   
compat-lua-libs.x86_64   
compsize.x86_64   
coreutils.x86_64   
coreutils-common.x86_64   
cowpatty.x86_64   
cpio.x86_64   
cpp.x86_64   
cracklib.x86_64   
cracklib-dicts.x86_64   
cronie.x86_64   
cronie-anacron.x86_64   
crontabs.noarch   
crypto-policies.noarch   
crypto-policies-scripts.noarch   
cryptsetup.x86_64   
cryptsetup-libs.x86_64   
ctags.x86_64   
cups-libs.x86_64   
cups-pk-helper.x86_64   
curl.x86_64   
cyrus-sasl-gssapi.x86_64   
cyrus-sasl-lib.x86_64   
cyrus-sasl-plain.x86_64   
dbus.x86_64   
dbus-broker.x86_64   
dbus-common.noarch   
dbus-daemon.x86_64   
dbus-glib.x86_64   
dbus-libs.x86_64   
dbus-tools.x86_64   
dbus-x11.x86_64   
dbusmenu-qt5.x86_64   
dc3dd.x86_64   
dcfldd.x86_64   
dconf.x86_64   
ddrescue.x86_64   
default-editor.noarch   
dejavu-sans-fonts.noarch   
dejavu-sans-mono-fonts.noarch   
deltarpm.x86_64   
desktop-backgrounds-compat.noarch   
desktop-file-utils.x86_64   
device-mapper.x86_64   
device-mapper-event.x86_64   
device-mapper-event-libs.x86_64   
device-mapper-libs.x86_64   
device-mapper-multipath.x86_64   
device-mapper-multipath-libs.x86_64   
device-mapper-persistent-data.x86_64   
dex-autostart.noarch   
dhcp-client.x86_64   
dhcp-common.noarch   
dhcping.x86_64   
diffutils.x86_64   
dislocker.x86_64   
dislocker-libs.x86_64   
dmenu.x86_64   
dmidecode.x86_64   
dnf.noarch   
dnf-data.noarch   
dnf-plugins-core.noarch   
dnsenum.noarch   
dnsmap.x86_64   
dnsmasq.x86_64   
dnstop.x86_64   
dnstracer.x86_64   
docbook-dtds.noarch   
docbook-style-xsl.noarch   
dos2unix.x86_64   
dosfstools.x86_64   
dotconf.x86_64   
double-conversion.x86_64   
dracut.x86_64   
dracut-config-rescue.x86_64   
dracut-network.x86_64   
dracut-squash.x86_64   
dsniff.x86_64   
duktape.x86_64   
dunst.x86_64   
e2fsprogs.x86_64   
e2fsprogs-libs.x86_64   
ed.x86_64   
efivar-libs.x86_64   
elfutils.x86_64   
elfutils-debuginfod-client.x86_64   
elfutils-default-yama-scope.noarch   
elfutils-libelf.x86_64   
elfutils-libs.x86_64   
emacs-filesystem.noarch   
enchant.x86_64   
enchant2.x86_64   
enchant2-aspell.x86_64   
esmtp.x86_64   
espeak-ng.x86_64   
etherape.x86_64   
ethtool.x86_64   
ettercap.x86_64   
evolution-data-server.x86_64   
evolution-data-server-langpacks.noarch   
ewftools.x86_64   
examiner.noarch   
exempi.x86_64   
exfatprogs.x86_64   
exiv2.x86_64   
exiv2-libs.x86_64   
exo.x86_64   
expat.x86_64   
extundelete.x86_64   
f38-backgrounds-base.noarch   
fdk-aac-free.x86_64   
fedora-gpg-keys.noarch   
fedora-logos.noarch   
fedora-release-common.noarch   
fedora-release-identity-server.noarch   
fedora-release-server.noarch   
fedora-repos.noarch   
fedora-repos-modular.noarch   
feh.x86_64   
fftw-libs-double.x86_64   
file.x86_64   
file-libs.x86_64   
filesystem.x86_64   
findutils.x86_64   
firefox.x86_64   
firefox-langpacks.x86_64   
firewalk.x86_64   
firewalld.noarch   
firewalld-filesystem.noarch   
flac-libs.x86_64   
flatpak.x86_64   
flatpak-libs.x86_64   
flatpak-selinux.noarch   
flatpak-session-helper.x86_64   
flawfinder.noarch   
flexiblas.x86_64   
flexiblas-netlib.x86_64   
flexiblas-openblas-openmp.x86_64   
fontconfig.x86_64   
fonts-filesystem.noarch   
foremost.x86_64   
fpaste.noarch   
fpdns.noarch   
fping.x86_64   
fprintd.x86_64   
fprintd-pam.x86_64   
freeipa-client.x86_64   
freeipa-client-common.noarch   
freeipa-common.noarch   
freeipa-selinux.noarch   
freeipmi.x86_64   
freerdp-libs.x86_64   
freetype.x86_64   
fribidi.x86_64   
fstrm.x86_64   
fuse.x86_64   
fuse-common.x86_64   
fuse-libs.x86_64   
fuse3.x86_64   
fuse3-libs.x86_64   
fwupd.x86_64   
game-music-emu.x86_64   
garcon.x86_64   
gawk.x86_64   
gcr.x86_64   
gcr-libs.x86_64   
gcr3.x86_64   
gcr3-base.x86_64   
gd.x86_64   
gdb-headless.x86_64   
gdbm-libs.x86_64   
gdisk.x86_64   
gdk-pixbuf2.x86_64   
gdk-pixbuf2-modules.x86_64   
gdm.x86_64   
geoclue2.x86_64   
geoclue2-libs.x86_64   
geocode-glib-data.x86_64   
geocode-glib2.x86_64   
gettext-envsubst.x86_64   
gettext-libs.x86_64   
gettext-runtime.x86_64   
ghostscript.x86_64   
ghostscript-tools-fonts.x86_64   
ghostscript-tools-printing.x86_64   
giflib.x86_64   
git.x86_64   
git-core.x86_64   
git-core-doc.noarch   
gjs.x86_64   
glib-networking.x86_64   
glib2.x86_64   
glibc.x86_64   
glibc-common.x86_64   
glibc-gconv-extra.x86_64   
glibc-langpack-en.x86_64   
glibmm2.4.x86_64   
glx-utils.x86_64   
gmp.x86_64   
gnome-autoar.x86_64   
gnome-bluetooth.x86_64   
gnome-bluetooth-libs.x86_64   
gnome-color-manager.x86_64   
gnome-control-center.x86_64   
gnome-control-center-filesystem.noarch   
gnome-desktop3.x86_64   
gnome-desktop4.x86_64   
gnome-keyring.x86_64   
gnome-keyring-pam.x86_64   
gnome-online-accounts.x86_64   
gnome-remote-desktop.x86_64   
gnome-session.x86_64   
gnome-session-wayland-session.x86_64   
gnome-session-xsession.x86_64   
gnome-settings-daemon.x86_64   
gnome-shell.x86_64   
gnome-tour.x86_64   
gnupg2.x86_64   
gnutls.x86_64   
gnutls-dane.x86_64   
gnutls-utils.x86_64   
goaccess.x86_64   
gobject-introspection.x86_64   
goocanvas2.x86_64   
google-droid-sans-fonts.noarch   
google-noto-fonts-common.noarch   
google-noto-sans-fonts.noarch   
google-noto-sans-vf-fonts.noarch   
gparted.x86_64   
gpgme.x86_64   
gpgmepp.x86_64   
gpm-libs.x86_64   
graphene.x86_64   
graphite2.x86_64   
graphviz.x86_64   
grep.x86_64   
groff-base.x86_64   
grub2-common.noarch   
grub2-pc.x86_64   
grub2-pc-modules.noarch   
grub2-tools.x86_64   
grub2-tools-minimal.x86_64   
grubby.x86_64   
gsettings-desktop-schemas.x86_64   
gsm.x86_64   
gsound.x86_64   
gssdp.x86_64   
gssproxy.x86_64   
gst-editing-services.x86_64   
gstreamer1.x86_64   
gstreamer1-plugins-bad-free.x86_64   
gstreamer1-plugins-base.x86_64   
gstreamer1-plugins-good.x86_64   
gstreamer1-plugins-good-qt.x86_64   
gstreamer1-plugins-good-qt6.x86_64   
gtk-update-icon-cache.x86_64   
gtk2.x86_64   
gtk3.x86_64   
gtk4.x86_64   
gtkmm3.0.x86_64   
gts.x86_64   
gupnp.x86_64   
gupnp-av.x86_64   
gupnp-dlna.x86_64   
gupnp-igd.x86_64   
gvfs.x86_64   
gvfs-client.x86_64   
gvfs-goa.x86_64   
gzip.x86_64   
harfbuzz.x86_64   
harfbuzz-icu.x86_64   
hddtemp.x86_64   
hexedit.x86_64   
hfsutils.x86_64   
hicolor-icon-theme.noarch   
highway.x86_64   
hiredis.x86_64   
hostname.x86_64   
hping3.x86_64   
hspell.x86_64   
ht.x86_64   
htop.x86_64   
httpd-tools.x86_64   
httpie.noarch   
httping.x86_64   
httpry.x86_64   
httrack.x86_64   
hunspell.x86_64   
hunspell-en.noarch   
hunspell-en-GB.noarch   
hunspell-en-US.noarch   
hunspell-filesystem.x86_64   
hunt.x86_64   
hwdata.noarch   
hwloc-libs.x86_64   
hydra.x86_64   
hyphen.x86_64   
i3.x86_64   
i3-config.noarch   
i3lock.x86_64   
i3status.x86_64   
i3status-config.noarch   
ibus.x86_64   
ibus-gtk2.x86_64   
ibus-gtk3.x86_64   
ibus-libs.x86_64   
ibus-setup.noarch   
iftop.x86_64   
iio-sensor-proxy.x86_64   
ike-scan.x86_64   
ilbc.x86_64   
ima-evm-utils.x86_64   
imlib2.x86_64   
infiniband-diags.x86_64   
inih.x86_64   
initscripts-service.noarch   
intel-gpu-firmware.noarch   
intel-mediasdk.x86_64   
inxi.noarch   
ipcalc.x86_64   
iperf.x86_64   
ipmitool.x86_64   
iproute.x86_64   
ipset.x86_64   
ipset-libs.x86_64   
iptables-libs.x86_64   
iptables-nft.x86_64   
iptraf-ng.x86_64   
iptstate.x86_64   
iputils.x86_64   
irqbalance.x86_64   
irssi.x86_64   
iscsi-initiator-utils.x86_64   
iscsi-initiator-utils-iscsiuio.x86_64   
isns-utils-libs.x86_64   
iso-codes.noarch   
iw.x86_64   
iwlegacy-firmware.noarch   
iwlwifi-dvm-firmware.noarch   
iwlwifi-mvm-firmware.noarch   
jansson.x86_64   
javascriptcoregtk4.1.x86_64   
javascriptcoregtk6.0.x86_64   
jbig2dec-libs.x86_64   
jbigkit-libs.x86_64   
jemalloc.x86_64   
john.x86_64   
json-c.x86_64   
json-glib.x86_64   
jxl-pixbuf-loader.x86_64   
kaccounts-integration.x86_64   
kaccounts-providers.x86_64   
kbd.x86_64   
kbd-legacy.noarch   
kbd-misc.noarch   
kde-filesystem.x86_64   
kde-settings.noarch   
kernel.x86_64   
kernel.x86_64   
kernel.x86_64   
kernel-core.x86_64   
kernel-core.x86_64   
kernel-core.x86_64   
kernel-modules.x86_64   
kernel-modules.x86_64   
kernel-modules.x86_64   
kernel-modules-core.x86_64   
kernel-modules-core.x86_64   
kernel-modules-core.x86_64   
kexec-tools.x86_64   
keyutils.x86_64   
keyutils-libs.x86_64   
kf5-filesystem.x86_64   
kf5-karchive.x86_64   
kf5-kauth.x86_64   
kf5-kbookmarks.x86_64   
kf5-kcodecs.x86_64   
kf5-kcompletion.x86_64   
kf5-kconfig-core.x86_64   
kf5-kconfig-gui.x86_64   
kf5-kconfigwidgets.x86_64   
kf5-kcoreaddons.x86_64   
kf5-kcrash.x86_64   
kf5-kdbusaddons.x86_64   
kf5-kdeclarative.x86_64   
kf5-kdoctools.x86_64   
kf5-kglobalaccel.x86_64   
kf5-kglobalaccel-libs.x86_64   
kf5-kguiaddons.x86_64   
kf5-ki18n.x86_64   
kf5-kiconthemes.x86_64   
kf5-kinit.x86_64   
kf5-kio-core.x86_64   
kf5-kio-core-libs.x86_64   
kf5-kio-doc.noarch   
kf5-kio-file-widgets.x86_64   
kf5-kio-gui.x86_64   
kf5-kio-ntlm.x86_64   
kf5-kio-widgets.x86_64   
kf5-kio-widgets-libs.x86_64   
kf5-kirigami2.x86_64   
kf5-kitemviews.x86_64   
kf5-kjobwidgets.x86_64   
kf5-knotifications.x86_64   
kf5-kpackage.x86_64   
kf5-kservice.x86_64   
kf5-ktextwidgets.x86_64   
kf5-kwallet.x86_64   
kf5-kwallet-libs.x86_64   
kf5-kwidgetsaddons.x86_64   
kf5-kwindowsystem.x86_64   
kf5-kxmlgui.x86_64   
kf5-purpose.x86_64   
kf5-solid.x86_64   
kf5-sonnet-core.x86_64   
kf5-sonnet-ui.x86_64   
kismet.x86_64   
kismon.noarch   
kmod.x86_64   
kmod-libs.x86_64   
kpartx.x86_64   
kpipewire.x86_64   
krb5-libs.x86_64   
krb5-pkinit.x86_64   
krb5-workstation.x86_64   
lame-libs.x86_64   
langpacks-core-en.noarch   
langpacks-core-font-en.noarch   
langpacks-en.noarch   
lasi.x86_64   
lbd.noarch   
lcms2.x86_64   
less.x86_64   
libICE.x86_64   
libSM.x86_64   
libX11.x86_64   
libX11-common.noarch   
libX11-xcb.x86_64   
libXScrnSaver.x86_64   
libXau.x86_64   
libXaw.x86_64   
libXcomposite.x86_64   
libXcursor.x86_64   
libXdamage.x86_64   
libXdmcp.x86_64   
libXext.x86_64   
libXfixes.x86_64   
libXfont2.x86_64   
libXft.x86_64   
libXi.x86_64   
libXinerama.x86_64   
libXmu.x86_64   
libXpm.x86_64   
libXrandr.x86_64   
libXrender.x86_64   
libXres.x86_64   
libXt.x86_64   
libXtst.x86_64   
libXv.x86_64   
libXxf86dga.x86_64   
libXxf86vm.x86_64   
libaccounts-glib.x86_64   
libaccounts-qt5.x86_64   
libacl.x86_64   
libadwaita.x86_64   
libadwaita-qt5.x86_64   
libadwaita-qt6.x86_64   
libaio.x86_64   
libao.x86_64   
libaom.x86_64   
libappindicator-gtk3.x86_64   
libappstream-glib.x86_64   
libarchive.x86_64   
libargon2.x86_64   
libassuan.x86_64   
libasyncns.x86_64   
libatasmart.x86_64   
libatomic.x86_64   
libattr.x86_64   
libavcodec-free.x86_64   
libavformat-free.x86_64   
libavif.x86_64   
libavutil-free.x86_64   
libb2.x86_64   
libbabeltrace.x86_64   
libbasicobjects.x86_64   
libblkid.x86_64   
libblockdev.x86_64   
libblockdev-crypto.x86_64   
libblockdev-fs.x86_64   
libblockdev-loop.x86_64   
libblockdev-lvm.x86_64   
libblockdev-mdraid.x86_64   
libblockdev-part.x86_64   
libblockdev-swap.x86_64   
libblockdev-utils.x86_64   
libbluray.x86_64   
libbpf.x86_64   
libbrotli.x86_64   
libbsd.x86_64   
libbson.x86_64   
libbytesize.x86_64   
libcanberra.x86_64   
libcanberra-gtk2.x86_64   
libcanberra-gtk3.x86_64   
libcap.x86_64   
libcap-ng.x86_64   
libcbor.x86_64   
libcdio.x86_64   
libcdio-paranoia.x86_64   
libchromaprint.x86_64   
libcli.x86_64   
libcloudproviders.x86_64   
libcollection.x86_64   
libcom_err.x86_64   
libcomps.x86_64   
libconfuse.x86_64   
libcue.x86_64   
libcurl.x86_64   
libdaemon.x86_64   
libdatrie.x86_64   
libdav1d.x86_64   
libdb.x86_64   
libdbi.x86_64   
libdbusmenu.x86_64   
libdbusmenu-gtk3.x86_64   
libdecor.x86_64   
libdhash.x86_64   
libdnet.x86_64   
libdnf.x86_64   
libdrm.x86_64   
libdvdnav.x86_64   
libdvdread.x86_64   
libeconf.x86_64   
libedit.x86_64   
libepoxy.x86_64   
libertas-firmware.noarch   
libesmtp.x86_64   
libestr.x86_64   
libev.x86_64   
libevdev.x86_64   
libevent.x86_64   
libewf.x86_64   
libexif.x86_64   
libfastjson.x86_64   
libfbclient2.x86_64   
libfdisk.x86_64   
libffi.x86_64   
libfido2.x86_64   
libfontenc.x86_64   
libfprint.x86_64   
libfsverity.x86_64   
libgcab1.x86_64   
libgcc.x86_64   
libgcrypt.x86_64   
libgdata.x86_64   
libgee.x86_64   
libgexiv2.x86_64   
libgfortran.x86_64   
libglvnd.x86_64   
libglvnd-egl.x86_64   
libglvnd-gles.x86_64   
libglvnd-glx.x86_64   
libglvnd-opengl.x86_64   
libgnomekbd.x86_64   
libgomp.x86_64   
libgpg-error.x86_64   
libgrss.x86_64   
libgs.x86_64   
libgsf.x86_64   
libgtop2.x86_64   
libgudev.x86_64   
libgusb.x86_64   
libgweather4.x86_64   
libgxps.x86_64   
libibumad.x86_64   
libibverbs.x86_64   
libical.x86_64   
libical-glib.x86_64   
libicu.x86_64   
libidn.x86_64   
libidn2.x86_64   
libijs.x86_64   
libimagequant.x86_64   
libimobiledevice.x86_64   
libini_config.x86_64   
libinput.x86_64   
libipa_hbac.x86_64   
libipt.x86_64   
libiptcdata.x86_64   
libjcat.x86_64   
libjoedog.x86_64   
libjose.x86_64   
libjpeg-turbo.x86_64   
libjxl.x86_64   
libkadm5.x86_64   
libkcapi.x86_64   
libkcapi-hmaccalc.x86_64   
libksba.x86_64   
libldac.x86_64   
libldb.x86_64   
liblerc.x86_64   
liblockfile.x86_64   
libmanette.x86_64   
libmaxminddb.x86_64   
libmbim.x86_64   
libmbim-utils.x86_64   
libmd.x86_64   
libmediaart.x86_64   
libmemcached-awesome.x86_64   
libmetalink.x86_64   
libmnl.x86_64   
libmodplug.x86_64   
libmodulemd.x86_64   
libmongocrypt.x86_64   
libmount.x86_64   
libmpc.x86_64   
libmspack.x86_64   
libndp.x86_64   
libnet.x86_64   
libnet10.x86_64   
libnetapi.x86_64   
libnetfilter_conntrack.x86_64   
libnetfilter_queue.x86_64   
libnfnetlink.x86_64   
libnfsidmap.x86_64   
libnftnl.x86_64   
libnghttp2.x86_64   
libnice.x86_64   
libnids.x86_64   
libnl3.x86_64   
libnl3-cli.x86_64   
libnma.x86_64   
libnma-gtk4.x86_64   
libnotify.x86_64   
libnsl2.x86_64   
libogg.x86_64   
libopenmpt.x86_64   
libosinfo.x86_64   
libotr.x86_64   
libpaper.x86_64   
libpasswdqc.x86_64   
libpath_utils.x86_64   
libpcap.x86_64   
libpcap-devel.x86_64   
libpciaccess.x86_64   
libphonenumber.x86_64   
libpipeline.x86_64   
libpkgconf.x86_64   
libplist.x86_64   
libpng.x86_64   
libpq.x86_64   
libproxy.x86_64   
libpsl.x86_64   
libptytty.x86_64   
libpwquality.x86_64   
libqhull_r.x86_64   
libqmi.x86_64   
libqmi-utils.x86_64   
libqrtr-glib.x86_64   
libquadmath.x86_64   
librabbitmq.x86_64   
libraqm.x86_64   
librdmacm.x86_64   
libref_array.x86_64   
librepo.x86_64   
libreport.x86_64   
libreport-cli.x86_64   
libreport-fedora.x86_64   
libreport-filesystem.noarch   
libreport-plugin-bugzilla.x86_64   
libreport-plugin-kerneloops.x86_64   
libreport-plugin-logger.x86_64   
libreport-plugin-systemd-journal.x86_64   
libreport-plugin-ureport.x86_64   
libreport-web.x86_64   
librist.x86_64   
librsvg2.x86_64   
libsbc.x86_64   
libseccomp.x86_64   
libsecret.x86_64   
libselinux.x86_64   
libselinux-utils.x86_64   
libsemanage.x86_64   
libsepol.x86_64   
libserf.x86_64   
libshout.x86_64   
libsigc++20.x86_64   
libsigsegv.x86_64   
libsmartcols.x86_64   
libsmbclient.x86_64   
libsmi.x86_64   
libsndfile.x86_64   
libsodium.x86_64   
libsolv.x86_64   
libsoup.x86_64   
libsoup3.x86_64   
libsrtp.x86_64   
libss.x86_64   
libssh.x86_64   
libssh-config.noarch   
libssh2.x86_64   
libsss_autofs.x86_64   
libsss_certmap.x86_64   
libsss_idmap.x86_64   
libsss_nss_idmap.x86_64   
libsss_sudo.x86_64   
libstdc++.x86_64   
libstemmer.x86_64   
libswresample-free.x86_64   
libswscale-free.x86_64   
libsysfs.x86_64   
libtalloc.x86_64   
libtasn1.x86_64   
libtdb.x86_64   
libteam.x86_64   
libtevent.x86_64   
libthai.x86_64   
libtheora.x86_64   
libtiff.x86_64   
libtirpc.x86_64   
libtomcrypt.x86_64   
libtommath.x86_64   
libtool-ltdl.x86_64   
libtracker-sparql.x86_64   
libudfread.x86_64   
libudisks2.x86_64   
libunistring.x86_64   
libunistring1.0.x86_64   
libunwind.x86_64   
liburing.x86_64   
libusb1.x86_64   
libusbmuxd.x86_64   
libuser.x86_64   
libutempter.x86_64   
libuuid.x86_64   
libuv.x86_64   
libv4l.x86_64   
libva.x86_64   
libvdpau.x86_64   
libverto.x86_64   
libverto-libev.x86_64   
libvisual.x86_64   
libvmaf.x86_64   
libvncserver.x86_64   
libvoikko.x86_64   
libvorbis.x86_64   
libvpx.x86_64   
libwacom.x86_64   
libwacom-data.noarch   
libwayland-client.x86_64   
libwayland-cursor.x86_64   
libwayland-egl.x86_64   
libwayland-server.x86_64   
libwbclient.x86_64   
libwebp.x86_64   
libwebsockets.x86_64   
libwinpr.x86_64   
libwnck3.x86_64   
libwpe.x86_64   
libxcb.x86_64   
libxcrypt.x86_64   
libxcrypt-compat.x86_64   
libxcvt.x86_64   
libxfce4ui.x86_64   
libxfce4util.x86_64   
libxkbcommon.x86_64   
libxkbcommon-x11.x86_64   
libxkbfile.x86_64   
libxklavier.x86_64   
libxml2.x86_64   
libxmlb.x86_64   
libxshmfence.x86_64   
libxslt.x86_64   
libyaml.x86_64   
libzstd.x86_64   
lightdm.x86_64   
lightdm-gobject.x86_64   
lightdm-settings.noarch   
lilv-libs.x86_64   
linux-firmware.noarch   
linux-firmware-whence.noarch   
lksctp-tools.x86_64   
llvm-libs.x86_64   
lm_sensors.x86_64   
lm_sensors-libs.x86_64   
lmdb-libs.x86_64   
lnav.x86_64   
logrotate.x86_64   
loudmouth.x86_64   
low-memory-monitor.x86_64   
lpcnetfreedv.x86_64   
lsof.x86_64   
lua-libs.x86_64   
lvm2.x86_64   
lvm2-libs.x86_64   
lxappearance.x86_64   
lxsession.x86_64   
lynis.noarch   
lz4-libs.x86_64   
lzo.x86_64   
lzop.x86_64   
mac-robber.x86_64   
macchanger.x86_64   
mailcap.noarch   
malcontent.x86_64   
malcontent-control.x86_64   
malcontent-libs.x86_64   
malcontent-ui-libs.x86_64   
man-db.x86_64   
man-pages.noarch   
mariadb-connector-c.x86_64   
mariadb-connector-c-config.noarch   
masscan.x86_64   
mbedtls.x86_64   
mcabber.x86_64   
mcelog.x86_64   
mdadm.x86_64   
media-player-info.noarch   
medusa.x86_64   
mesa-dri-drivers.x86_64   
mesa-filesystem.x86_64   
mesa-libEGL.x86_64   
mesa-libGL.x86_64   
mesa-libgbm.x86_64   
mesa-libglapi.x86_64   
mesa-va-drivers.x86_64   
mesa-vulkan-drivers.x86_64   
microcode_ctl.x86_64   
mkfontscale.x86_64   
mobile-broadband-provider-info.noarch   
mongo-c-driver-libs.x86_64   
mozilla-filesystem.x86_64   
mozilla-openh264.x86_64   
mozjs102.x86_64   
mpdecimal.x86_64   
mpfr.x86_64   
mpg123-libs.x86_64   
mt7xxx-firmware.noarch   
mtd-utils.x86_64   
mtdev.x86_64   
mtr.x86_64   
mutt.x86_64   
mutter.x86_64   
mutter-common.noarch   
nbtscan.x86_64   
ncrack.x86_64   
ncurses.x86_64   
ncurses-base.noarch   
ncurses-libs.x86_64   
nebula.x86_64   
net-snmp.x86_64   
net-snmp-agent-libs.x86_64   
net-snmp-libs.x86_64   
net-snmp-utils.x86_64   
net-tools.x86_64   
nethogs.x86_64   
netpbm.x86_64   
netsed.x86_64   
netsniff-ng.x86_64   
nettle.x86_64   
network-manager-applet.x86_64   
nfs-utils.x86_64   
nfswatch.x86_64   
nftables.x86_64   
ngrep.x86_64   
nicstat.x86_64   
nikto.noarch   
nload.x86_64   
nm-connection-editor.x86_64   
nm-connection-editor-desktop.x86_64   
nmap.x86_64   
nmap-ncat.x86_64   
nmbscan.noarch   
npth.x86_64   
nspr.x86_64   
nss.x86_64   
nss-softokn.x86_64   
nss-softokn-freebl.x86_64   
nss-sysinit.x86_64   
nss-tools.x86_64   
nss-util.x86_64   
ntfs-3g.x86_64   
ntfs-3g-libs.x86_64   
ntfsprogs.x86_64   
ntpsec.x86_64   
numactl-libs.x86_64   
nvidia-gpu-firmware.noarch   
nwipe.x86_64   
ocl-icd.x86_64   
oddjob.x86_64   
oddjob-mkhomedir.x86_64   
onboard.x86_64   
onboard-data.noarch   
oneVPL.x86_64   
oneVPL-intel-gpu.x86_64   
onesixtyone.x86_64   
open-vm-tools.x86_64   
openal-soft.x86_64   
openblas.x86_64   
openblas-openmp.x86_64   
opencore-amr.x86_64   
openh264.x86_64   
openhpi.x86_64   
openhpi-libs.x86_64   
openhpi-selinux.noarch   
openjpeg2.x86_64   
openldap.x86_64   
openpgm.x86_64   
opensc.x86_64   
openscap.x86_64   
openscap-scanner.x86_64   
openssh.x86_64   
openssh-clients.x86_64   
openssh-server.x86_64   
openssl.x86_64   
openssl-libs.x86_64   
ophcrack.x86_64   
opus.x86_64   
orc.x86_64   
os-prober.x86_64   
osinfo-db.noarch   
osinfo-db-tools.x86_64   
osm-gps-map.x86_64   
osm-gps-map-gobject.x86_64   
ostree.x86_64   
ostree-libs.x86_64   
p0f.x86_64   
p11-kit.x86_64   
p11-kit-server.x86_64   
p11-kit-trust.x86_64   
p7zip.x86_64   
p7zip-plugins.x86_64   
packETH.x86_64   
pads.x86_64   
pam.x86_64   
pam-libs.x86_64   
pam_passwdqc.x86_64   
pango.x86_64   
pangomm.x86_64   
parted.x86_64   
passwd.x86_64   
passwdqc.x86_64   
passwdqc-utils.x86_64   
pavucontrol.x86_64   
pcapdiff.noarch   
pcaudiolib.x86_64   
pciutils.x86_64   
pciutils-libs.x86_64   
pcp.x86_64   
pcp-conf.x86_64   
pcp-libs.x86_64   
pcp-selinux.x86_64   
pcp-system-tools.x86_64   
pcre.x86_64   
pcre2.x86_64   
pcre2-syntax.noarch   
pcre2-utf16.x86_64   
pcsc-lite.x86_64   
pcsc-lite-ccid.x86_64   
pcsc-lite-libs.x86_64   
pdfcrack.x86_64   
perl-AnyEvent.x86_64   
perl-AnyEvent-I3.noarch   
perl-Authen-DigestMD5.noarch   
perl-Authen-SASL.noarch   
perl-AutoLoader.noarch   
perl-B.x86_64   
perl-B-Hooks-EndOfScope.noarch   
perl-Bit-Vector.x86_64   
perl-Business-ISBN.noarch   
perl-Business-ISBN-Data.noarch   
perl-Business-ISMN.noarch   
perl-Business-ISSN.noarch   
perl-Carp.noarch   
perl-Carp-Clan.noarch   
perl-Class-Accessor.noarch   
perl-Class-Data-Inheritable.noarch   
perl-Class-Inspector.noarch   
perl-Class-Method-Modifiers.noarch   
perl-Class-Singleton.noarch   
perl-Class-Struct.noarch   
perl-Class-XSAccessor.x86_64   
perl-Clone.x86_64   
perl-Compress-Raw-Bzip2.x86_64   
perl-Compress-Raw-Zlib.x86_64   
perl-Convert-ASN1.noarch   
perl-Cpanel-JSON-XS.x86_64   
perl-DBD-SQLite.x86_64   
perl-DBI.x86_64   
perl-Data-Compare.noarch   
perl-Data-Dump.noarch   
perl-Data-Dumper.x86_64   
perl-Data-OptList.noarch   
perl-Data-Uniqid.noarch   
perl-Date-Calc.noarch   
perl-Date-ISO8601.noarch   
perl-Date-Manip.noarch   
perl-DateTime.x86_64   
perl-DateTime-Calendar-Julian.noarch   
perl-DateTime-Format-Builder.noarch   
perl-DateTime-Format-Strptime.noarch   
perl-DateTime-Locale.noarch   
perl-DateTime-TimeZone.noarch   
perl-DateTime-TimeZone-SystemV.noarch   
perl-DateTime-TimeZone-Tzfile.noarch   
perl-Devel-CallChecker.x86_64   
perl-Devel-Caller.x86_64   
perl-Devel-GlobalDestruction.noarch   
perl-Devel-LexAlias.x86_64   
perl-Devel-StackTrace.noarch   
perl-Digest.noarch   
perl-Digest-HMAC.noarch   
perl-Digest-MD5.x86_64   
perl-Digest-SHA.x86_64   
perl-Dist-CheckConflicts.noarch   
perl-DynaLoader.x86_64   
perl-DynaLoader-Functions.noarch   
perl-Email-Date-Format.noarch   
perl-Encode.x86_64   
perl-Encode-Locale.noarch   
perl-English.noarch   
perl-Env.noarch   
perl-Errno.x86_64   
perl-Error.noarch   
perl-Eval-Closure.noarch   
perl-Exception-Class.noarch   
perl-Exporter.noarch   
perl-Exporter-Tiny.noarch   
perl-ExtUtils-MM-Utils.noarch   
perl-Fcntl.x86_64   
perl-File-Basename.noarch   
perl-File-Compare.noarch   
perl-File-Copy.noarch   
perl-File-Find.noarch   
perl-File-Find-Rule.noarch   
perl-File-Listing.noarch   
perl-File-Path.noarch   
perl-File-ShareDir.noarch   
perl-File-Slurper.noarch   
perl-File-Temp.noarch   
perl-File-stat.noarch   
perl-FileHandle.noarch   
perl-Filter.x86_64   
perl-GD.x86_64   
perl-GD-Barcode.noarch   
perl-GSSAPI.x86_64   
perl-Getopt-Long.noarch   
perl-Getopt-Std.noarch   
perl-Git.noarch   
perl-Guard.x86_64   
perl-HTML-Form.noarch   
perl-HTML-Parser.x86_64   
perl-HTML-Tagset.noarch   
perl-HTML-Tree.noarch   
perl-HTTP-Cookies.noarch   
perl-HTTP-Date.noarch   
perl-HTTP-Message.noarch   
perl-HTTP-Negotiate.noarch   
perl-HTTP-Tiny.noarch   
perl-Hash-Util-FieldHash.x86_64   
perl-I18N-LangTags.noarch   
perl-I18N-Langinfo.x86_64   
perl-IO.x86_64   
perl-IO-Compress.noarch   
perl-IO-Compress-Brotli.x86_64   
perl-IO-HTML.noarch   
perl-IO-Socket-INET6.noarch   
perl-IO-Socket-IP.noarch   
perl-IO-Socket-SSL.noarch   
perl-IO-String.noarch   
perl-IPC-Cmd.noarch   
perl-IPC-Open3.noarch   
perl-IPC-Run3.noarch   
perl-IPC-SysV.x86_64   
perl-IPC-System-Simple.noarch   
perl-IPTables-ChainMgr.noarch   
perl-IPTables-Parse.noarch   
perl-JSON.noarch   
perl-JSON-PP.noarch   
perl-JSON-XS.x86_64   
perl-LDAP.noarch   
perl-LWP-MediaTypes.noarch   
perl-LWP-Protocol-https.noarch   
perl-Lexical-SealRequireHints.x86_64   
perl-Lexical-Var.x86_64   
perl-Lingua-Translit.noarch   
perl-List-AllUtils.noarch   
perl-List-MoreUtils.noarch   
perl-List-MoreUtils-XS.x86_64   
perl-List-SomeUtils.noarch   
perl-List-UtilsBy.noarch   
perl-Locale-Maketext.noarch   
perl-Locale-Maketext-Simple.noarch   
perl-Log-Dispatch.noarch   
perl-Log-Dispatch-FileRotate.noarch   
perl-Log-Log4perl.noarch   
perl-MIME-Base64.x86_64   
perl-MIME-Charset.noarch   
perl-MIME-Lite.noarch   
perl-MIME-Types.noarch   
perl-MRO-Compat.noarch   
perl-Mail-Sender.noarch   
perl-Mail-Sendmail.noarch   
perl-MailTools.noarch   
perl-Math-BigInt.noarch   
perl-Math-BigRat.noarch   
perl-Math-Complex.noarch   
perl-Module-CoreList.noarch   
perl-Module-Implementation.noarch   
perl-Module-Load.noarch   
perl-Module-Load-Conditional.noarch   
perl-Module-Metadata.noarch   
perl-Module-Runtime.noarch   
perl-Mozilla-CA.noarch   
perl-NTLM.noarch   
perl-Net-DNS.noarch   
perl-Net-DNS-Nameserver.noarch   
perl-Net-HTTP.noarch   
perl-Net-IP.noarch   
perl-Net-Netmask.noarch   
perl-Net-Pcap.x86_64   
perl-Net-RawIP.x86_64   
perl-Net-SMTP-SSL.noarch   
perl-Net-SSLeay.x86_64   
perl-Net-Whois-IP.noarch   
perl-NetAddr-IP.x86_64   
perl-NetPacket.noarch   
perl-Number-Compare.noarch   
perl-Opcode.x86_64   
perl-POSIX.x86_64   
perl-Package-Generator.noarch   
perl-Package-Stash.noarch   
perl-Package-Stash-XS.x86_64   
perl-PadWalker.x86_64   
perl-Params-Check.noarch   
perl-Params-Classify.x86_64   
perl-Params-Util.x86_64   
perl-Params-Validate.x86_64   
perl-Params-ValidationCompiler.noarch   
perl-Parse-RecDescent.noarch   
perl-PathTools.x86_64   
perl-PerlIO-utf8_strict.x86_64   
perl-Pod-Escapes.noarch   
perl-Pod-Html.noarch   
perl-Pod-Perldoc.noarch   
perl-Pod-Simple.noarch   
perl-Pod-Usage.noarch   
perl-Readonly.noarch   
perl-Ref-Util.noarch   
perl-Ref-Util-XS.x86_64   
perl-Regexp-Common.noarch   
perl-Regexp-IPv6.noarch   
perl-Role-Tiny.noarch   
perl-Safe.noarch   
perl-Scalar-List-Utils.x86_64   
perl-SelectSaver.noarch   
perl-Socket.x86_64   
perl-Socket6.x86_64   
perl-Sort-Key.x86_64   
perl-Specio.noarch   
perl-Storable.x86_64   
perl-String-Random.noarch   
perl-Sub-Exporter.noarch   
perl-Sub-Exporter-Progressive.noarch   
perl-Sub-Identify.x86_64   
perl-Sub-Install.noarch   
perl-Symbol.noarch   
perl-Sys-Hostname.x86_64   
perl-Sys-Syslog.x86_64   
perl-Task-Weaken.noarch   
perl-Term-ANSIColor.noarch   
perl-Term-Cap.noarch   
perl-Term-ReadLine.noarch   
perl-TermReadKey.x86_64   
perl-Text-Balanced.noarch   
perl-Text-BibTeX.x86_64   
perl-Text-CSV.noarch   
perl-Text-Glob.noarch   
perl-Text-ParseWords.noarch   
perl-Text-Roman.noarch   
perl-Text-Soundex.x86_64   
perl-Text-Tabs+Wrap.noarch   
perl-Text-Unidecode.noarch   
perl-Thread-Queue.noarch   
perl-Tie.noarch   
perl-Tie-Cycle.noarch   
perl-Tie-RefHash.noarch   
perl-Time-HiRes.x86_64   
perl-Time-Local.noarch   
perl-TimeDate.noarch   
perl-Try-Tiny.noarch   
perl-Types-Serialiser.noarch   
perl-URI.noarch   
perl-Unicode-Collate.x86_64   
perl-Unicode-LineBreak.x86_64   
perl-Unicode-Normalize.x86_64   
perl-Unicode-UCD.noarch   
perl-Unix-Syslog.x86_64   
perl-Variable-Magic.x86_64   
perl-WWW-Mechanize.noarch   
perl-WWW-RobotRules.noarch   
perl-XML-Dumper.noarch   
perl-XML-LibXML.x86_64   
perl-XML-LibXML-Simple.noarch   
perl-XML-LibXSLT.x86_64   
perl-XML-NamespaceSupport.noarch   
perl-XML-Parser.x86_64   
perl-XML-SAX.noarch   
perl-XML-SAX-Base.noarch   
perl-XML-Writer.noarch   
perl-XML-XPath.noarch   
perl-XString.x86_64   
perl-autodie.noarch   
perl-autovivification.x86_64   
perl-base.noarch   
perl-bignum.noarch   
perl-common-sense.x86_64   
perl-constant.noarch   
perl-deprecate.noarch   
perl-encoding.x86_64   
perl-if.noarch   
perl-interpreter.x86_64   
perl-lib.x86_64   
perl-libnet.noarch   
perl-libs.x86_64   
perl-libwhisker2.noarch   
perl-libwww-perl.noarch   
perl-locale.noarch   
perl-meta-notation.noarch   
perl-mro.x86_64   
perl-namespace-autoclean.noarch   
perl-namespace-clean.noarch   
perl-open.noarch   
perl-overload.noarch   
perl-overloading.noarch   
perl-parent.noarch   
perl-podlators.noarch   
perl-sigtrap.noarch   
perl-subs.noarch   
perl-threads.x86_64   
perl-threads-shared.x86_64   
perl-vars.noarch   
perl-version.x86_64   
perltidy.noarch   
pinentry.x86_64   
pinentry-gnome3.x86_64   
pinfo.x86_64   
pipewire.x86_64   
pipewire-alsa.x86_64   
pipewire-gstreamer.x86_64   
pipewire-jack-audio-connection-kit.x86_64   
pipewire-jack-audio-connection-kit-libs.x86_64 0.3.84-3.fc38  
pipewire-libs.x86_64   
pipewire-pulseaudio.x86_64   
pixiewps.x86_64   
pixman.x86_64   
pkgconf.x86_64   
pkgconf-m4.noarch   
pkgconf-pkg-config.x86_64   
plasma-breeze-common.noarch   
plocate.x86_64   
plymouth.x86_64   
plymouth-core-libs.x86_64   
plymouth-scripts.x86_64   
policycoreutils.x86_64   
policycoreutils-python-utils.noarch   
polkit.x86_64   
polkit-libs.x86_64   
polkit-pkla-compat.x86_64   
polkit-qt5-1.x86_64   
poppler.x86_64   
poppler-data.noarch   
poppler-glib.x86_64   
popt.x86_64   
power-profiles-daemon.x86_64   
powertop.x86_64   
procps-ng.x86_64   
protobuf.x86_64   
protobuf-c.x86_64   
proxychains-ng.x86_64   
psacct.x86_64   
psad.noarch   
pscan.x86_64   
psmisc.x86_64   
publicsuffix-list-dafsa.noarch   
pulseaudio-libs.x86_64   
pulseaudio-libs-glib2.x86_64   
pulseaudio-utils.x86_64   
pwgen.x86_64   
python-pip-wheel.noarch   
python-qt5-rpm-macros.noarch   
python-setuptools-wheel.noarch   
python3.x86_64   
python3-abrt.x86_64   
python3-abrt-addon.noarch   
python3-appdirs.noarch   
python3-argcomplete.noarch   
python3-asttokens.noarch   
python3-audit.x86_64   
python3-augeas.noarch   
python3-backcall.noarch   
python3-brotli.x86_64   
python3-cairo.x86_64   
python3-cffi.x86_64   
python3-charset-normalizer.noarch   
python3-contourpy.x86_64   
python3-cryptography.x86_64   
python3-cycler.noarch   
python3-dasbus.noarch   
python3-dateutil.noarch   
python3-dbus.x86_64   
python3-decorator.noarch   
python3-defusedxml.noarch   
python3-deprecated.noarch   
python3-devel.x86_64   
python3-distro.noarch   
python3-dnf.noarch   
python3-dnf-plugins-core.noarch   
python3-dns.noarch   
python3-executing.noarch   
python3-firewall.noarch   
python3-fonttools.x86_64   
python3-fs.noarch   
python3-gobject.x86_64   
python3-gobject-base.x86_64   
python3-gobject-base-noarch.noarch   
python3-gpg.x86_64   
python3-gssapi.x86_64   
python3-hawkey.x86_64   
python3-idna.noarch   
python3-ipaclient.noarch   
python3-ipalib.noarch   
python3-ipython.noarch   
python3-jedi.noarch   
python3-jinja2.noarch   
python3-jwcrypto.noarch   
python3-kismet-rest.noarch   
python3-kiwisolver.x86_64   
python3-ldap.x86_64   
python3-libcomps.x86_64   
python3-libdnf.x86_64   
python3-libipa_hbac.x86_64   
python3-libreport.x86_64   
python3-libs.x86_64   
python3-libselinux.x86_64   
python3-libsemanage.x86_64   
python3-libxml2.x86_64   
python3-lxml.x86_64   
python3-markdown-it-py.noarch   
python3-markupsafe.x86_64   
python3-matplotlib.x86_64   
python3-matplotlib-data.noarch   
python3-matplotlib-data-fonts.noarch   
python3-matplotlib-inline.noarch   
python3-matplotlib-tk.x86_64   
python3-mdurl.noarch   
python3-multidict.x86_64   
python3-munkres.noarch   
python3-netaddr.noarch   
python3-netifaces.x86_64   
python3-networkx.noarch   
python3-nftables.x86_64   
python3-numpy.x86_64   
python3-numpy-f2py.x86_64   
python3-olefile.noarch   
python3-packaging.noarch   
python3-parso.noarch   
python3-pcapy.x86_64   
python3-pcp.x86_64   
python3-pexpect.noarch   
python3-pickleshare.noarch   
python3-pillow.x86_64   
python3-pillow-tk.x86_64   
python3-pip.noarch   
python3-ply.noarch   
python3-policycoreutils.noarch   
python3-prompt-toolkit.noarch   
python3-psutil.x86_64   
python3-ptyprocess.noarch   
python3-pure-eval.noarch   
python3-pyasn1.noarch   
python3-pyasn1-modules.noarch   
python3-pycparser.noarch   
python3-pydot.noarch   
python3-pygments.noarch   
python3-pygraphviz.x86_64   
python3-pyparsing.noarch   
python3-pyqt5-sip.x86_64   
python3-pysocks.noarch   
python3-pyusb.noarch   
python3-pyyaml.x86_64   
python3-qrcode-core.noarch   
python3-qt5.x86_64   
python3-qt5-base.x86_64   
python3-requests.noarch   
python3-requests+socks.noarch   
python3-requests-toolbelt.noarch   
python3-rich.noarch   
python3-rpm.x86_64   
python3-satyr.x86_64   
python3-scapy.noarch   
python3-scipy.x86_64   
python3-setools.x86_64   
python3-setproctitle.x86_64   
python3-setuptools.noarch   
python3-simplejson.x86_64   
python3-six.noarch   
python3-sss.x86_64   
python3-sss-murmur.x86_64   
python3-sssdconfig.noarch   
python3-stack-data.noarch   
python3-systemd.x86_64   
python3-tkinter.x86_64   
python3-traitlets.noarch   
python3-urllib3.noarch   
python3-urllib3+socks.noarch   
python3-wcwidth.noarch   
python3-wrapt.x86_64   
python3-xapp.noarch   
python3-xapps-overrides.x86_64   
python3-yubico.noarch   
qadwaitadecorations-qt5.x86_64   
qadwaitadecorations-qt6.x86_64   
qca-qt5.x86_64   
qca-qt5-ossl.x86_64   
qemu-guest-agent.x86_64   
qgnomeplatform-qt5.x86_64   
qgnomeplatform-qt6.x86_64   
qt-settings.noarch   
qt5-qtbase.x86_64   
qt5-qtbase-common.noarch   
qt5-qtbase-gui.x86_64   
qt5-qtcharts.x86_64   
qt5-qtconnectivity.x86_64   
qt5-qtdeclarative.x86_64   
qt5-qtgraphicaleffects.x86_64   
qt5-qtlocation.x86_64   
qt5-qtmultimedia.x86_64   
qt5-qtquickcontrols.x86_64   
qt5-qtquickcontrols2.x86_64   
qt5-qtsensors.x86_64   
qt5-qtserialport.x86_64   
qt5-qtspeech.x86_64   
qt5-qtspeech-speechd.x86_64   
qt5-qtsvg.x86_64   
qt5-qttools.x86_64   
qt5-qttools-common.noarch   
qt5-qttools-libs-designer.x86_64   
qt5-qttools-libs-help.x86_64   
qt5-qtwayland.x86_64   
qt5-qtwebchannel.x86_64   
qt5-qtwebengine.x86_64   
qt5-qtwebkit.x86_64   
qt5-qtwebsockets.x86_64   
qt5-qtx11extras.x86_64   
qt5-qtxmlpatterns.x86_64   
qt6-qt5compat.x86_64   
qt6-qtbase.x86_64   
qt6-qtbase-common.noarch   
qt6-qtbase-gui.x86_64   
qt6-qtdeclarative.x86_64   
qt6-qtmultimedia.x86_64   
qt6-qtshadertools.x86_64   
qt6-qtsvg.x86_64   
qt6-qtwayland.x86_64   
qterminal.x86_64   
qtermwidget.x86_64   
quota.x86_64   
quota-nls.noarch   
raddump.x86_64   
rarian.x86_64   
rarian-compat.x86_64   
rats.x86_64   
rav1e-libs.x86_64   
rdma-core-devel.x86_64   
re2.x86_64   
readline.x86_64   
realmd.x86_64   
realtek-firmware.noarch   
reaver.x86_64   
redhat-menus.noarch   
reportd.x86_64   
rest.x86_64   
rkhunter.noarch   
rofi.x86_64   
rofi-themes.noarch   
rootfiles.noarch   
rpcbind.x86_64   
rpm.x86_64   
rpm-build-libs.x86_64   
rpm-libs.x86_64   
rpm-plugin-selinux.x86_64   
rpm-plugin-systemd-inhibit.x86_64   
rpm-sequoia.x86_64   
rpm-sign-libs.x86_64   
rrdtool.x86_64   
rrdtool-perl.x86_64   
rsync.x86_64   
rsyslog.x86_64   
rtkit.x86_64   
ruby.x86_64   
ruby-default-gems.noarch   
ruby-libs.x86_64   
rubygem-bigdecimal.x86_64   
rubygem-bundler.noarch   
rubygem-io-console.x86_64   
rubygem-json.x86_64   
rubygem-psych.x86_64   
rubygem-rdoc.noarch   
rubygem-snmp.noarch   
rubygems.noarch   
rubypick.noarch   
rxvt-unicode.x86_64   
rygel.x86_64   
s-nail.x86_64   
safecopy.x86_64   
samba-client.x86_64   
samba-client-libs.x86_64   
samba-common.noarch   
samba-common-libs.x86_64   
samba-common-tools.x86_64   
samba-dcerpc.x86_64   
samba-ldb-ldap-modules.x86_64   
samba-libs.x86_64   
samba-winbind.x86_64   
samba-winbind-modules.x86_64   
satyr.x86_64   
scalpel.x86_64   
scanmem.x86_64   
scanmem-libs.x86_64   
scap-security-guide.noarch   
screen.x86_64   
scrub.x86_64   
security-menus.noarch   
sed.x86_64   
selinux-policy.noarch   
selinux-policy-targeted.noarch   
serd.x86_64   
setools-gui.x86_64   
setroubleshoot-plugins.noarch   
setroubleshoot-server.x86_64   
setup.noarch   
setxkbmap.x86_64   
sgml-common.noarch   
shadow-utils.x86_64   
shared-mime-info.x86_64   
siege.x86_64   
signon.x86_64   
signon-plugin-oauth2.x86_64   
signon-ui.x86_64   
sing.x86_64   
sipp.x86_64   
sipsak.x86_64   
sleuthkit.x86_64   
sleuthkit-libs.x86_64   
slick-greeter.x86_64   
slowhttptest.x86_64   
smartmontools.x86_64   
smartmontools-selinux.noarch   
smp_utils.x86_64   
smp_utils-libs.x86_64   
snappy.x86_64   
snmpcheck.noarch   
socat.x86_64   
sockperf.x86_64   
sombok.x86_64   
sord.x86_64   
sos.noarch   
sound-theme-freedesktop.noarch   
soundtouch.x86_64   
source-highlight.x86_64   
soxr.x86_64   
spectacle.x86_64   
speech-dispatcher.x86_64   
speech-dispatcher-espeak-ng.x86_64   
speex.x86_64   
splint.x86_64   
sqlite.x86_64   
sqlite-libs.x86_64   
sqlninja.noarch   
squashfs-tools.x86_64   
sratom.x86_64   
srecord.x86_64   
srm.x86_64   
srt-libs.x86_64   
ssldump.x86_64   
sslscan.x86_64   
sslsplit.x86_64   
sssd.x86_64   
sssd-ad.x86_64   
sssd-client.x86_64   
sssd-common.x86_64   
sssd-common-pac.x86_64   
sssd-dbus.x86_64   
sssd-idp.x86_64   
sssd-ipa.x86_64   
sssd-kcm.x86_64   
sssd-krb5.x86_64   
sssd-krb5-common.x86_64   
sssd-ldap.x86_64   
sssd-nfs-idmap.x86_64   
sssd-proxy.x86_64   
sssd-tools.x86_64   
startup-notification.x86_64   
subnetcalc.x86_64   
subversion-libs.x86_64   
sudo.x86_64   
svt-av1-libs.x86_64   
swaks.noarch   
switcheroo-control.x86_64   
symlinks.x86_64   
sysstat.x86_64   
systemd.x86_64   
systemd-libs.x86_64   
systemd-oomd-defaults.noarch   
systemd-pam.x86_64   
systemd-resolved.x86_64   
systemd-udev.x86_64   
taglib.x86_64   
tar.x86_64   
tcl.x86_64   
tcpcrypt.x86_64   
tcpcrypt-libs.x86_64   
tcpdump.x86_64   
tcpflow.x86_64   
tcpick.x86_64   
tcpreen.x86_64   
tcpreplay.x86_64   
tcptrack.x86_64   
tcpxtract.x86_64   
teamd.x86_64   
teckit.x86_64   
telnet.x86_64   
testdisk.x86_64   
texlive-ae.noarch   
texlive-algorithms.noarch   
texlive-alphalph.noarch   
texlive-amscls.noarch   
texlive-amsfonts.noarch   
texlive-amsmath.noarch   
texlive-anysize.noarch   
texlive-atbegshi.noarch   
texlive-attachfile.noarch   
texlive-attachfile2.noarch   
texlive-atveryend.noarch   
texlive-auto-pst-pdf.noarch   
texlive-auxhook.noarch   
texlive-avantgar.noarch   
texlive-babel.noarch   
texlive-babel-english.noarch   
texlive-babelbib.noarch   
texlive-base.x86_64   
texlive-beamer.noarch   
texlive-bera.noarch   
texlive-beton.noarch   
texlive-biblatex.noarch   
texlive-bibtex.x86_64   
texlive-bidi.noarch   
texlive-bigintcalc.noarch   
texlive-bitset.noarch   
texlive-bookman.noarch   
texlive-bookmark.noarch   
texlive-booktabs.noarch   
texlive-breakurl.noarch   
texlive-breqn.noarch   
texlive-caption.noarch   
texlive-carlisle.noarch   
texlive-catchfile.noarch   
texlive-changepage.noarch   
texlive-charter.noarch   
texlive-cite.noarch   
texlive-cm.noarch   
texlive-cm-super.noarch   
texlive-cmap.noarch   
texlive-collection-basic.noarch   
texlive-collection-latex.noarch   
texlive-collection-latexrecommended.noarch   
texlive-colorprofiles.noarch   
texlive-colortbl.noarch   
texlive-courier.noarch   
texlive-crop.noarch   
texlive-csquotes.noarch   
texlive-ctable.noarch   
texlive-ctablestack.noarch   
texlive-currfile.noarch   
texlive-dehyph.noarch   
texlive-dvipdfmx.x86_64   
texlive-dvipng.x86_64   
texlive-dvips.x86_64   
texlive-ec.noarch   
texlive-enctex.noarch   
texlive-enumitem.noarch   
texlive-epstopdf.noarch   
texlive-epstopdf-pkg.noarch   
texlive-eso-pic.noarch   
texlive-etex.noarch   
texlive-etex-pkg.noarch   
texlive-etexcmds.noarch   
texlive-etoolbox.noarch   
texlive-euenc.noarch   
texlive-euler.noarch   
texlive-everysel.noarch   
texlive-everyshi.noarch   
texlive-extsizes.noarch   
texlive-fancybox.noarch   
texlive-fancyhdr.noarch   
texlive-fancyref.noarch   
texlive-fancyvrb.noarch   
texlive-filecontents.noarch   
texlive-filehook.noarch   
texlive-finstrut.noarch   
texlive-firstaid.noarch   
texlive-fix2col.noarch   
texlive-float.noarch   
texlive-fontspec.noarch   
texlive-footmisc.noarch   
texlive-footnotehyper.noarch   
texlive-fp.noarch   
texlive-fpl.noarch   
texlive-geometry.noarch   
texlive-gettitlestring.noarch   
texlive-glyphlist.noarch   
texlive-graphics.noarch   
texlive-graphics-cfg.noarch   
texlive-graphics-def.noarch   
texlive-grfext.noarch   
texlive-grffile.noarch   
texlive-gsftopk.x86_64   
texlive-helvetic.noarch   
texlive-hobsub.noarch   
texlive-hologo.noarch   
texlive-hopatch.noarch   
texlive-hycolor.noarch   
texlive-hypdoc.noarch   
texlive-hyperref.noarch   
texlive-hyph-utf8.noarch   
texlive-hyphen-base.noarch   
texlive-hyphenex.noarch   
texlive-ifmtarg.noarch   
texlive-ifplatform.noarch   
texlive-iftex.noarch   
texlive-index.noarch   
texlive-infwarerr.noarch   
texlive-intcalc.noarch   
texlive-jknapltx.noarch   
texlive-kastrup.noarch   
texlive-knuth-lib.noarch   
texlive-knuth-local.noarch   
texlive-koma-script.noarch   
texlive-kpathsea.x86_64   
texlive-kvdefinekeys.noarch   
texlive-kvoptions.noarch   
texlive-kvsetkeys.noarch   
texlive-l3backend.noarch   
texlive-l3experimental.noarch   
texlive-l3kernel.noarch   
texlive-l3packages.noarch   
texlive-latex.noarch   
texlive-latex-fonts.noarch   
texlive-latex-lab.noarch   
texlive-latexbug.noarch   
texlive-latexconfig.noarch   
texlive-letltxmacro.noarch   
texlive-lib.x86_64   
texlive-lineno.noarch   
texlive-listings.noarch   
texlive-lm.noarch   
texlive-lm-math.noarch   
texlive-logreq.noarch   
texlive-ltabptch.noarch   
texlive-ltxcmds.noarch   
texlive-ltxmisc.noarch   
texlive-lua-alt-getopt.noarch   
texlive-lua-uni-algos.noarch   
texlive-luabidi.noarch   
texlive-luahbtex.x86_64   
texlive-lualatex-math.noarch   
texlive-lualibs.noarch   
texlive-luaotfload.noarch   
texlive-luatex.x86_64   
texlive-luatexbase.noarch   
texlive-lwarp.noarch   
texlive-makecmds.noarch   
texlive-makeindex.x86_64   
texlive-marginnote.noarch   
texlive-marvosym.noarch   
texlive-mathpazo.noarch   
texlive-mathspec.noarch   
texlive-mathtools.noarch   
texlive-mdwtools.noarch   
texlive-memoir.noarch   
texlive-metafont.x86_64   
texlive-metalogo.noarch   
texlive-mflogo.noarch   
texlive-mfnfss.noarch   
texlive-mfware.x86_64   
texlive-microtype.noarch   
texlive-minitoc.noarch   
texlive-mnsymbol.noarch   
texlive-modes.noarch   
texlive-mparhack.noarch   
texlive-mptopdf.noarch   
texlive-ms.noarch   
texlive-multido.noarch   
texlive-natbib.noarch   
texlive-newfloat.noarch   
texlive-notoccite.noarch   
texlive-ntgclass.noarch   
texlive-oberdiek.noarch   
texlive-pagesel.noarch   
texlive-palatino.noarch   
texlive-paralist.noarch   
texlive-parallel.noarch   
texlive-parskip.noarch   
texlive-pdfcol.noarch   
texlive-pdfcolmk.noarch   
texlive-pdfescape.noarch   
texlive-pdflscape.noarch   
texlive-pdfmanagement-testphase.noarch   
texlive-pdfpages.noarch   
texlive-pdftex.x86_64   
texlive-pdftexcmds.noarch   
texlive-pgf.noarch   
texlive-picture.noarch   
texlive-placeins.noarch   
texlive-plain.noarch   
texlive-polyglossia.noarch   
texlive-psfrag.noarch   
texlive-pslatex.noarch   
texlive-psnfss.noarch   
texlive-pspicture.noarch   
texlive-pst-3d.noarch   
texlive-pst-coil.noarch   
texlive-pst-eps.noarch   
texlive-pst-fill.noarch   
texlive-pst-grad.noarch   
texlive-pst-math.noarch   
texlive-pst-node.noarch   
texlive-pst-ovl.noarch   
texlive-pst-plot.noarch   
texlive-pst-text.noarch   
texlive-pst-tools.noarch   
texlive-pst-tree.noarch   
texlive-pstricks.noarch   
texlive-pstricks-add.noarch   
texlive-ragged2e.noarch   
texlive-rcs.noarch   
texlive-realscripts.noarch   
texlive-refcount.noarch   
texlive-rerunfilecheck.noarch   
texlive-rsfs.noarch   
texlive-sansmath.noarch   
texlive-sansmathaccent.noarch   
texlive-sauerj.noarch   
texlive-section.noarch   
texlive-seminar.noarch   
texlive-sepnum.noarch   
texlive-setspace.noarch   
texlive-showexpl.noarch   
texlive-stringenc.noarch   
texlive-subfig.noarch   
texlive-symbol.noarch   
texlive-tex.x86_64   
texlive-tex-ini-files.noarch   
texlive-texlive-common-doc.noarch   
texlive-texlive-en.noarch   
texlive-texlive-msg-translations.noarch   
texlive-texlive-scripts.noarch   
texlive-texlive.infra.noarch   
texlive-textcase.noarch   
texlive-thumbpdf.noarch   
texlive-times.noarch   
texlive-tipa.noarch   
texlive-titlesec.noarch   
texlive-tools.noarch   
texlive-translator.noarch   
texlive-transparent.noarch   
texlive-typehtml.noarch   
texlive-ucharcat.noarch   
texlive-ucs.noarch   
texlive-underscore.noarch   
texlive-unicode-data.noarch   
texlive-unicode-math.noarch   
texlive-uniquecounter.noarch   
texlive-url.noarch   
texlive-utopia.noarch   
texlive-varwidth.noarch   
texlive-xcolor.noarch   
texlive-xdvi.x86_64   
texlive-xetex.x86_64   
texlive-xetexconfig.noarch   
texlive-xifthen.noarch   
texlive-xkeyval.noarch   
texlive-xltxtra.noarch   
texlive-xpatch.noarch   
texlive-xstring.noarch   
texlive-xunicode.noarch   
texlive-zapfding.noarch   
texlive-zref.noarch   
thc-ipv6.x86_64   
time.x86_64   
tinyxml.x86_64   
tk.x86_64   
tlssled.noarch   
tokyocabinet.x86_64   
tomsfastmath.x86_64   
totem-pl-parser.x86_64   
tpm2-tools.x86_64   
tpm2-tss.x86_64   
traceroute.x86_64   
tracker.x86_64   
tracker-miners.x86_64   
tre.x86_64   
tre-common.noarch   
tree.x86_64   
tripwire.x86_64   
tslib.x86_64   
tumbler.x86_64   
twolame-libs.x86_64   
tzdata.noarch   
uchardet.x86_64   
udisks2.x86_64   
udisks2-iscsi.x86_64   
udisks2-lvm2.x86_64   
unbound-anchor.x86_64   
unbound-libs.x86_64   
unhide.x86_64   
unicornscan.x86_64   
unzip.x86_64   
uperf.x86_64   
upower.x86_64   
urlview.x86_64   
urw-base35-bookman-fonts.noarch   
urw-base35-c059-fonts.noarch   
urw-base35-d050000l-fonts.noarch   
urw-base35-fonts.noarch   
urw-base35-fonts-common.noarch   
urw-base35-gothic-fonts.noarch   
urw-base35-nimbus-mono-ps-fonts.noarch   
urw-base35-nimbus-roman-fonts.noarch   
urw-base35-nimbus-sans-fonts.noarch   
urw-base35-p052-fonts.noarch   
urw-base35-standard-symbols-ps-fonts.noarch   
urw-base35-z003-fonts.noarch   
usb_modeswitch.x86_64   
usb_modeswitch-data.noarch   
usbsniff.x86_64   
usbutils.x86_64   
usermode.x86_64   
userspace-rcu.x86_64   
utf8proc.x86_64   
util-linux.x86_64   
util-linux-core.x86_64   
util-linux-user.x86_64   
vapoursynth-libs.x86_64   
vim-common.x86_64   
vim-data.noarch   
vim-default-editor.noarch   
vim-enhanced.x86_64   
vim-filesystem.noarch   
vim-minimal.x86_64   
vnstat.x86_64   
vo-amrwbenc.x86_64   
voikko-fi.noarch   
volume_key-libs.x86_64   
vte-profile.x86_64   
vte291.x86_64   
vulkan-loader.x86_64   
wavemon.x86_64   
wavpack.x86_64   
wbox.x86_64   
webkit2gtk4.1.x86_64   
webkitgtk6.0.x86_64   
webrtc-audio-processing.x86_64   
wget.x86_64   
which.x86_64   
whois.x86_64   
whois-nls.noarch   
wipe.x86_64   
wireless-regdb.noarch   
wireplumber.x86_64   
wireplumber-libs.x86_64   
wireshark.x86_64   
wireshark-cli.x86_64   
wmctrl.x86_64   
woff2.x86_64   
words.noarch   
wpa_supplicant.x86_64   
wpebackend-fdo.x86_64   
xapps.x86_64   
xcb-util.x86_64   
xcb-util-cursor.x86_64   
xcb-util-image.x86_64   
xcb-util-keysyms.x86_64   
xcb-util-renderutil.x86_64   
xcb-util-wm.x86_64   
xcb-util-xrm.x86_64   
xdg-dbus-proxy.x86_64   
xdg-desktop-portal.x86_64   
xdg-desktop-portal-gnome.x86_64   
xdg-desktop-portal-gtk.x86_64   
xdg-user-dirs.x86_64   
xdg-user-dirs-gtk.x86_64   
xdg-utils.noarch   
xdpyinfo.x86_64   
xfce4-panel.x86_64   
xfce4-terminal.x86_64   
xfconf.x86_64   
xfsprogs.x86_64   
xhost.x86_64   
xkbcomp.x86_64   
xkeyboard-config.noarch   
xml-common.noarch   
xmlrpc-c.x86_64   
xmlrpc-c-client.x86_64   
xmlsec1.x86_64   
xmlsec1-openssl.x86_64   
xmodmap.x86_64   
xorg-x11-drv-libinput.x86_64   
xorg-x11-fonts-ISO8859-1-100dpi.noarch   
xorg-x11-fonts-misc.noarch   
xorg-x11-server-Xorg.x86_64   
xorg-x11-server-Xwayland.x86_64   
xorg-x11-server-common.x86_64   
xorg-x11-xauth.x86_64   
xorg-x11-xinit.x86_64   
xpdf-libs.x86_64   
xprop.x86_64   
xrandr.x86_64   
xrdb.x86_64   
xss-lock.x86_64   
xvidcore.x86_64   
xxd.x86_64   
xxhash-libs.x86_64   
xz.x86_64   
xz-libs.x86_64   
yajl.x86_64   
yersinia.x86_64   
yum.noarch   
zchunk-libs.x86_64   
zd1211-firmware.noarch   
zeromq.x86_64   
zimg.x86_64   
zip.x86_64   
zlib.x86_64   
zmap.x86_64   
zram-generator.x86_64   
zram-generator-defaults.noarch   
zvbi.x86_64   
zziplib.x86_64   
