/* Rofi Configuration and Theme */
configuration {
    modi: "drun"; /* Use drun mode for desktop applications */
    show-icons: true; /* Display application icons */
    display-drun: "Apps"; /* Label for drun mode */
    sidebar-mode: false; /* Disable sidebar */
    font: "Sans 12"; /* Font for text */
}

/* Full-screen window */
window {
    width: 100%; /* Full screen width */
    height: 100%; /* Full screen height */
    transparency: "real"; /* Enable transparency if compositor is active */
    background-color: rgba(28, 28, 28, 0.95); /* Dark semi-transparent background */
    border: 0px; /* No border */
    padding: 0px; /* No padding around window */
}

/* Main content box */
mainbox {
    orientation: vertical; /* Stack elements vertically */
    spacing: 10px; /* Space between elements */
    padding: 20px; /* Padding inside main box */
    background-color: transparent;
}

/* Search bar (inputbar) */
inputbar {
    width: 50%; /* Search bar width */
    orientation: horizontal;
    padding: 10px 15px; /* Padding inside search bar */
    margin-left: 25%; /* Center by setting equal left and right margins */
    margin-right: 25%; /* Adjusts to (100% - 50%) / 2 */
    background-color: rgba(50, 50, 50, 0.9); /* Slightly lighter background */
    text-color: #ffffff; /* White text */
    border-radius: 8px; /* Rounded corners */
    children: [ prompt, entry ]; /* Prompt and input field */
}

/* Prompt (e.g., "Apps:") */
prompt {
    text-color: #cccccc;
    margin: 0px 10px 0px 0px;
}

/* Input field */
entry {
    text-color: #ffffff;
    placeholder: "Search applications...";
    placeholder-color: #aaaaaa;
}

/* Application list container */
listview {
    width: 30%; /* Application list takes 30% of screen width */
    margin: 0px 0px 0px 20px; /* Shift list slightly right from left edge */
    padding: 10px; /* Padding inside list */
    columns: 1; /* Single column for vertical list */
    lines: 20; /* Number of visible entries */
    fixed-height: false; /* Dynamic height */
    background-color: rgba(40, 40, 40, 0.8); /* Subtle background */
    border-radius: 8px; /* Rounded corners */
    scrollbar: false; /* Disable scrollbar */
}

/* Application entry styling */
element {
    orientation: horizontal; /* Icon and text side by side */
    padding: 8px 12px; /* Padding for each entry */
    text-color: #ffffff; /* White text */
    background-color: rgba(40, 40, 40, 0.8); /* Match listview background */
    border-radius: 5px;
}

/* Explicitly disable alternating pattern and default backgrounds */
element normal.normal, element normal.active, element normal.urgent,
element alternate.normal, element alternate.active, element alternate.urgent {
    background-color: rgba(40, 40, 40, 0.8); /* Match listview background */
    text-color: #ffffff;
}

/* Selected application entry */
element selected.normal, element selected.active, element selected.urgent {
    background-color: rgba(80, 80, 80, 0.7); /* Highlight only selected item */
    text-color: #ffffff;
    border-radius: 5px;
}

/* Icon styling */
element-icon {
    size: 28px; /* Icon size */
    margin: 0px 10px 0px 0px; /* Space between icon and text */
    background-color: transparent; /* Ensure icon has no background */
}

/* Text styling */
element-text {
    text-color: inherit;
    background-color: transparent; /* Ensure text has no background */
}
